# smartPetAdoptionPlatform

./: README.md
animal-adoption-platform/: pom.xml  rdf
animal-adoption-platform/src/main/java/com/example/animal_adoption_platform/: AnimalAdoptionPlatformApplication.java
animal-adoption-platform/src/main/java/com/example/animal_adoption_platform/config/: AppConfig.java  SecurityConfig.java
animal-adoption-platform/src/main/java/com/example/animal_adoption_platform/controller/: AdoptionPlanningController.java  AdoptionPostController.java  AnimalsController.java  LocationController.java  NotificationController.java  PaymentController.java  PostController.java  UserController.java  VirtualAssistantController.java
animal-adoption-platform/src/main/java/com/example/animal_adoption_platform/dto/: AdoptionDTO.java  AnimalDTO.java  PostDTO.java  UserDTO.java
animal-adoption-platform/src/main/java/com/example/animal_adoption_platform/model/: Adoption.java  Animal.java  Comment.java  Post.java  RDF2VecEmbeddings.java  User.java
animal-adoption-platform/src/main/java/com/example/animal_adoption_platform/repository/: AdoptionRepository.java  AnimalRepository.java  PostRepository.java  RDF2VecEmbeddingsRepository.java  UserRepository.java
animal-adoption-platform/src/main/java/com/example/animal_adoption_platform/semanticSearch/: EmbeddingController.java  EmbeddingService.java  RDF2VecService.java  RDFGraphService.java  SemanticSearchService.java
animal-adoption-platform/src/main/java/com/example/animal_adoption_platform/service/: AdoptionService.java  AnimalService.java  LocationService.java  PostService.java  UserService.java  VirtualAssistantService.java
animal-adoption-platform/src/main/resources/: application.properties
animal-adoption-platform/src/test/java/com/example/animal_adoption_platform/: AnimalAdoptionPlatformApplicationTests.java
animals-shelter-app/: package-lock.json  package.json
animals-shelter-app/src/: App.js  index.js
animals-shelter-app/src/components/: adoption.js  book-adoption.js  catalog.js  community.js  distantAdoption.js  donationPage.js  editor_catalog.js  find-clinics.js  fostering.js  home.js  info.js  login.js  map.js  notification.js  report-problem.js  signup.js
animals-shelter-app/src/components/ui/: Avatar.js  Button.js  Card.js  Checkbox.js  Dialog.js  Input.js  Label.js  Radio-group.js  Select.js  Separator.js  Slider.js  Textarea.js
