spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/app?authSource=admin
spring.data.mongodb.database=application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.ai.autoconfigure.azure.openai.AzureOpenAiAutoConfiguration
server.port=8083
#spring.ai.huggingface.api-key=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
#spring.ai.huggingface.model-id=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
#spring.ai.embedding.provider=huggingface


